<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="llc-4W-LmE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="hyC-7N-AU0">
            <objects>
                <tableViewController id="v1p-Hm-HnO" customClass="ProjectTableViewController" customModule="SAM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f7P-tt-wCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bd4-Ec-1U9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="v1p-Hm-HnO" id="Dee-wY-hBi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="default" id="fyC-En-ghT" customClass="DefaultTableViewCell" customModule="SAM" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyC-En-ghT" id="vPu-nW-YVl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projectname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POd-DC-tLH">
                                            <rect key="frame" x="16" y="11" width="535" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="POd-DC-tLH" secondAttribute="trailing" constant="8" id="O4f-ek-oPf"/>
                                        <constraint firstAttribute="centerY" secondItem="POd-DC-tLH" secondAttribute="centerY" id="h4U-li-yvj"/>
                                        <constraint firstItem="POd-DC-tLH" firstAttribute="leading" secondItem="vPu-nW-YVl" secondAttribute="leadingMargin" constant="8" id="rko-2p-o5p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="defaultLabel" destination="POd-DC-tLH" id="eRh-ON-RiN"/>
                                    <segue destination="0Ld-EJ-gGQ" kind="show" identifier="detail" id="TrJ-Bd-kYc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1p-Hm-HnO" id="Yhr-GM-X2f"/>
                            <outlet property="delegate" destination="v1p-Hm-HnO" id="nqs-ze-t89"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="9Bc-Lu-gi8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fiI-Yo-jAv" id="v8M-Js-KQB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wos-kL-Ugb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fiI-Yo-jAv">
                    <connections>
                        <outlet property="delegate" destination="v1p-Hm-HnO" id="JMZ-a2-C6l"/>
                        <outlet property="searchBar" destination="bd4-Ec-1U9" id="DSk-Bc-asS"/>
                        <outlet property="searchContentsController" destination="v1p-Hm-HnO" id="8El-iI-BcG"/>
                        <outlet property="searchResultsDataSource" destination="v1p-Hm-HnO" id="tSL-dX-0Qv"/>
                        <outlet property="searchResultsDelegate" destination="v1p-Hm-HnO" id="wRe-AN-0re"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="905" y="-2590"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vSu-Ux-jXp">
            <objects>
                <viewController id="0Ld-EJ-gGQ" customClass="DetailViewController" customModule="SAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQr-Mg-8R8"/>
                        <viewControllerLayoutGuide type="bottom" id="P6y-ne-Lte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqj-Zo-Pmc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-iU-gQD">
                                <rect key="frame" x="24" y="8" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-JE-TlC">
                                <rect key="frame" x="24" y="36" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-pn-VEb">
                                <rect key="frame" x="24" y="64" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-Wa-Tqb">
                                <rect key="frame" x="106" y="36" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teachLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZu-MI-aYv">
                                <rect key="frame" x="106" y="65" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="projLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-b0-UE5">
                                <rect key="frame" x="106" y="8" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZu-MI-aYv" firstAttribute="top" secondItem="eNf-Wa-Tqb" secondAttribute="bottom" constant="8" id="0VI-7A-K8o"/>
                            <constraint firstItem="eNf-Wa-Tqb" firstAttribute="top" secondItem="wuj-b0-UE5" secondAttribute="bottom" constant="8" id="67i-UY-nci"/>
                            <constraint firstItem="eNf-Wa-Tqb" firstAttribute="leading" secondItem="Bte-JE-TlC" secondAttribute="trailing" constant="8" id="6In-oi-TtK"/>
                            <constraint firstItem="bVK-iU-gQD" firstAttribute="top" secondItem="YQr-Mg-8R8" secondAttribute="bottom" constant="8" id="IX8-Yv-tdN"/>
                            <constraint firstItem="wuj-b0-UE5" firstAttribute="top" secondItem="YQr-Mg-8R8" secondAttribute="bottom" constant="8" id="Jvz-gJ-xrx"/>
                            <constraint firstItem="HYY-pn-VEb" firstAttribute="top" secondItem="Bte-JE-TlC" secondAttribute="bottom" constant="8" id="SeD-K0-jtI"/>
                            <constraint firstItem="Bte-JE-TlC" firstAttribute="leading" secondItem="dqj-Zo-Pmc" secondAttribute="leadingMargin" constant="8" id="ZBK-z6-RCG"/>
                            <constraint firstItem="CZu-MI-aYv" firstAttribute="leading" secondItem="HYY-pn-VEb" secondAttribute="trailing" constant="8" id="ci4-bf-Cxg"/>
                            <constraint firstItem="HYY-pn-VEb" firstAttribute="leading" secondItem="dqj-Zo-Pmc" secondAttribute="leadingMargin" constant="8" id="qrr-Gz-ovP"/>
                            <constraint firstItem="wuj-b0-UE5" firstAttribute="leading" secondItem="bVK-iU-gQD" secondAttribute="trailing" constant="8" id="ry6-Hi-k3v"/>
                            <constraint firstItem="bVK-iU-gQD" firstAttribute="leading" secondItem="dqj-Zo-Pmc" secondAttribute="leadingMargin" constant="8" id="ua6-sg-ill"/>
                            <constraint firstItem="Bte-JE-TlC" firstAttribute="width" secondItem="HYY-pn-VEb" secondAttribute="width" id="vOq-bJ-SWU"/>
                            <constraint firstItem="Bte-JE-TlC" firstAttribute="top" secondItem="bVK-iU-gQD" secondAttribute="bottom" constant="8" id="xqx-wc-FR0"/>
                            <constraint firstItem="Bte-JE-TlC" firstAttribute="width" secondItem="bVK-iU-gQD" secondAttribute="width" id="z6S-1t-Iy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectLabel" destination="wuj-b0-UE5" id="X3l-cj-Yqq"/>
                        <outlet property="studentsLabel" destination="eNf-Wa-Tqb" id="TzF-C9-mOW"/>
                        <outlet property="teacherLabel" destination="CZu-MI-aYv" id="ci5-Yd-d1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1az-kI-HKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-2590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pGv-hK-kWh">
            <objects>
                <tabBarController id="llc-4W-LmE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3k2-E3-97p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RX7-Hq-1Uh" kind="relationship" relationship="viewControllers" id="ojp-Vs-sr0"/>
                        <segue destination="rvn-4w-slc" kind="relationship" relationship="viewControllers" id="fnq-Fx-g2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUa-3M-b1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-2132"/>
        </scene>
        <!--Projects-->
        <scene sceneID="C4F-Nq-Sqg">
            <objects>
                <navigationController id="RX7-Hq-1Uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="projects" id="Usa-ia-Jmk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="WRQ-wk-tI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v1p-Hm-HnO" kind="relationship" relationship="rootViewController" id="59c-P9-aIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVB-pQ-Gvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-2590"/>
        </scene>
        <!--Account-->
        <scene sceneID="Zz6-R2-Saw">
            <objects>
                <tableViewController id="lUY-MQ-bvl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WAp-SC-Syy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="DL9-bK-H0C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DL9-bK-H0C" id="5C1-8i-7av">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUY-MQ-bvl" id="Q0c-Ob-txV"/>
                            <outlet property="delegate" destination="lUY-MQ-bvl" id="Mi0-Hl-zGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="MPY-qu-gfe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Z-vi-Yiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-1704"/>
        </scene>
        <!--Account-->
        <scene sceneID="Msz-Fx-nN9">
            <objects>
                <navigationController id="rvn-4w-slc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="user" id="c7G-ZL-0B6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="7uO-vT-OCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lUY-MQ-bvl" kind="relationship" relationship="rootViewController" id="NlS-Tm-t6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIs-Pb-8Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-1704"/>
        </scene>
    </scenes>
    <resources>
        <image name="projects" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
