<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RX7-Hq-1Uh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="hyC-7N-AU0">
            <objects>
                <tableViewController id="v1p-Hm-HnO" customClass="ProjectTableViewController" customModule="SAM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f7P-tt-wCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bd4-Ec-1U9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="v1p-Hm-HnO" id="Dee-wY-hBi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="default" id="fyC-En-ghT" customClass="DefaultTableViewCell" customModule="SAM" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyC-En-ghT" id="vPu-nW-YVl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projectname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POd-DC-tLH">
                                            <rect key="frame" x="16" y="11" width="535" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="POd-DC-tLH" secondAttribute="trailing" constant="8" id="O4f-ek-oPf"/>
                                        <constraint firstAttribute="centerY" secondItem="POd-DC-tLH" secondAttribute="centerY" id="h4U-li-yvj"/>
                                        <constraint firstItem="POd-DC-tLH" firstAttribute="leading" secondItem="vPu-nW-YVl" secondAttribute="leadingMargin" constant="8" id="rko-2p-o5p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="defaultLabel" destination="POd-DC-tLH" id="eRh-ON-RiN"/>
                                    <segue destination="X3a-Et-N0c" kind="show" identifier="detail" id="Dh1-9Z-EmK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1p-Hm-HnO" id="Yhr-GM-X2f"/>
                            <outlet property="delegate" destination="v1p-Hm-HnO" id="nqs-ze-t89"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="9Bc-Lu-gi8">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="yvn-z7-mUX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="account:" destination="v1p-Hm-HnO" id="BbA-Hs-NWZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="fiI-Yo-jAv" id="v8M-Js-KQB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wos-kL-Ugb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yDq-DP-veu">
                    <connections>
                        <outlet property="delegate" destination="v1p-Hm-HnO" id="O2g-5W-8cw"/>
                        <outlet property="searchContentsController" destination="v1p-Hm-HnO" id="MNx-Ee-OB8"/>
                        <outlet property="searchResultsDataSource" destination="v1p-Hm-HnO" id="htZ-j0-9WO"/>
                        <outlet property="searchResultsDelegate" destination="v1p-Hm-HnO" id="pcg-Cl-CpG"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="xeJ-tQ-FZH">
                    <connections>
                        <outlet property="delegate" destination="v1p-Hm-HnO" id="7MH-Zg-HkD"/>
                        <outlet property="searchContentsController" destination="v1p-Hm-HnO" id="AjY-Js-btf"/>
                        <outlet property="searchResultsDataSource" destination="v1p-Hm-HnO" id="tTy-q0-BhR"/>
                        <outlet property="searchResultsDelegate" destination="v1p-Hm-HnO" id="I0i-3D-zQg"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="fiI-Yo-jAv">
                    <connections>
                        <outlet property="delegate" destination="v1p-Hm-HnO" id="JMZ-a2-C6l"/>
                        <outlet property="searchBar" destination="bd4-Ec-1U9" id="DSk-Bc-asS"/>
                        <outlet property="searchContentsController" destination="v1p-Hm-HnO" id="8El-iI-BcG"/>
                        <outlet property="searchResultsDataSource" destination="v1p-Hm-HnO" id="tSL-dX-0Qv"/>
                        <outlet property="searchResultsDelegate" destination="v1p-Hm-HnO" id="wRe-AN-0re"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="683" y="359"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qax-jU-fq5">
            <objects>
                <viewController id="X3a-Et-N0c" customClass="DetailViewController" customModule="SAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEs-DU-8hp"/>
                        <viewControllerLayoutGuide type="bottom" id="gcv-Ph-l7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dex-99-Dzc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEd-cX-sLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4F-Nq-Sqg">
            <objects>
                <navigationController id="RX7-Hq-1Uh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="WRQ-wk-tI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v1p-Hm-HnO" kind="relationship" relationship="rootViewController" id="59c-P9-aIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVB-pQ-Gvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="359"/>
        </scene>
    </scenes>
</document>
