<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="llc-4W-LmE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="hyC-7N-AU0">
            <objects>
                <tableViewController id="v1p-Hm-HnO" customClass="ProjectTableViewController" customModule="SAM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f7P-tt-wCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bd4-Ec-1U9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="v1p-Hm-HnO" id="Dee-wY-hBi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="default" id="fyC-En-ghT" customClass="DefaultTableViewCell" customModule="SAM" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyC-En-ghT" id="vPu-nW-YVl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projectname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POd-DC-tLH">
                                            <rect key="frame" x="16" y="11" width="535" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="POd-DC-tLH" secondAttribute="trailing" constant="8" id="O4f-ek-oPf"/>
                                        <constraint firstAttribute="centerY" secondItem="POd-DC-tLH" secondAttribute="centerY" id="h4U-li-yvj"/>
                                        <constraint firstItem="POd-DC-tLH" firstAttribute="leading" secondItem="vPu-nW-YVl" secondAttribute="leadingMargin" constant="8" id="rko-2p-o5p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="defaultLabel" destination="POd-DC-tLH" id="eRh-ON-RiN"/>
                                    <segue destination="Jwh-hX-eQ5" kind="show" identifier="detail" id="GcP-Zv-pjO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1p-Hm-HnO" id="Yhr-GM-X2f"/>
                            <outlet property="delegate" destination="v1p-Hm-HnO" id="nqs-ze-t89"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="9Bc-Lu-gi8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fiI-Yo-jAv" id="v8M-Js-KQB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wos-kL-Ugb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fiI-Yo-jAv">
                    <connections>
                        <outlet property="delegate" destination="v1p-Hm-HnO" id="JMZ-a2-C6l"/>
                        <outlet property="searchBar" destination="bd4-Ec-1U9" id="DSk-Bc-asS"/>
                        <outlet property="searchContentsController" destination="v1p-Hm-HnO" id="8El-iI-BcG"/>
                        <outlet property="searchResultsDataSource" destination="v1p-Hm-HnO" id="tSL-dX-0Qv"/>
                        <outlet property="searchResultsDelegate" destination="v1p-Hm-HnO" id="wRe-AN-0re"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="905" y="-2590"/>
        </scene>
        <!--Title-->
        <scene sceneID="Vxf-PS-QYX">
            <objects>
                <tableViewController id="Jwh-hX-eQ5" customClass="DetailTableViewController" customModule="SAM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J9j-Tp-qim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" id="pth-Dd-iRM" customClass="UserTableViewCell" customModule="SAM" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pth-Dd-iRM" id="Bh7-hf-QNI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phUser" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-Oy-h9R">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="4wn-Mc-h24"/>
                                                <constraint firstAttribute="height" constant="40" id="pah-X7-l9d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-xv-9dF">
                                            <rect key="frame" x="64" y="11" width="520" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="3uy-xv-9dF" secondAttribute="centerY" id="1Dx-43-uKX"/>
                                        <constraint firstItem="3hm-Oy-h9R" firstAttribute="leading" secondItem="Bh7-hf-QNI" secondAttribute="leadingMargin" constant="8" id="BkR-Of-YRI"/>
                                        <constraint firstItem="3uy-xv-9dF" firstAttribute="leading" secondItem="3hm-Oy-h9R" secondAttribute="trailing" constant="8" id="CEt-ay-UNv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3uy-xv-9dF" secondAttribute="trailing" constant="8" id="Xma-IY-12h"/>
                                        <constraint firstAttribute="centerY" secondItem="3hm-Oy-h9R" secondAttribute="centerY" id="uyy-Wx-0oD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="3uy-xv-9dF" id="RD8-hp-02Z"/>
                                    <outlet property="userImageView" destination="3hm-Oy-h9R" id="NOe-n7-NjV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jwh-hX-eQ5" id="7tt-0w-CWF"/>
                            <outlet property="delegate" destination="Jwh-hX-eQ5" id="4lx-pS-JQY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ce4-ca-dqk">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="XHB-2u-BhF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addUser:" destination="Jwh-hX-eQ5" id="3E2-qX-kTP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addUserBarButtonItem" destination="XHB-2u-BhF" id="IBO-9g-kEy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uew-d1-OHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-2590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pGv-hK-kWh">
            <objects>
                <tabBarController id="llc-4W-LmE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3k2-E3-97p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RX7-Hq-1Uh" kind="relationship" relationship="viewControllers" id="ojp-Vs-sr0"/>
                        <segue destination="rvn-4w-slc" kind="relationship" relationship="viewControllers" id="fnq-Fx-g2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUa-3M-b1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-2132"/>
        </scene>
        <!--Projects-->
        <scene sceneID="C4F-Nq-Sqg">
            <objects>
                <navigationController id="RX7-Hq-1Uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="projects" id="Usa-ia-Jmk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="WRQ-wk-tI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v1p-Hm-HnO" kind="relationship" relationship="rootViewController" id="59c-P9-aIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVB-pQ-Gvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-2590"/>
        </scene>
        <!--Account-->
        <scene sceneID="Zz6-R2-Saw">
            <objects>
                <tableViewController id="lUY-MQ-bvl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WAp-SC-Syy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="DL9-bK-H0C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DL9-bK-H0C" id="5C1-8i-7av">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUY-MQ-bvl" id="Q0c-Ob-txV"/>
                            <outlet property="delegate" destination="lUY-MQ-bvl" id="Mi0-Hl-zGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="MPY-qu-gfe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Z-vi-Yiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-1704"/>
        </scene>
        <!--Account-->
        <scene sceneID="Msz-Fx-nN9">
            <objects>
                <navigationController id="rvn-4w-slc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="user" id="c7G-ZL-0B6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="7uO-vT-OCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lUY-MQ-bvl" kind="relationship" relationship="rootViewController" id="NlS-Tm-t6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIs-Pb-8Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-1704"/>
        </scene>
    </scenes>
    <resources>
        <image name="phUser" width="40" height="40"/>
        <image name="projects" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
